{
  "name": "bug-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BugTracker — Enterprise Issue & Project Tracking System",
  "scripts": {
    "start:dev": "npm --prefix backend run start:dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan.bold,magenta.bold\" \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "seed": "npm --prefix backend run seed",
    "seed:demo": "npm --prefix backend run seed:demo",
    "init:system": "npm --prefix backend run init:system",
    "dev:stop": "fuser -k 3000/tcp 5173/tcp 2>/dev/null || true",
    "clean": "rm -rf backend/dist frontend/dist coverage backend/coverage frontend/coverage backend/*.tsbuildinfo frontend/*.tsbuildinfo *.log npm-debug.log*",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
